<%@tag description="Head common imports" pageEncoding="UTF-8"%>
<!--Required meta tags-->
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--CSS Links-->
<link type="text/css" rel="stylesheet" href="${root_path}assets/bootstrap-4.3.1-dist/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="${root_path}assets/datatables/css/datatables.min.css"/>
<link type="text/css" rel="stylesheet" href="${root_path}assets/css/util.css"/>
<link type="text/css" rel="stylesheet" href="${root_path}assets/css/system.css"/>
<link type="text/css" rel="stylesheet" href="${root_path}assets/css/sidenav.css"/>

<!--JavaScript Source-->
<script src="${root_path}assets/js/jQuery/jquery-3.4.1.min.js"></script>
<script src="${root_path}assets/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="${root_path}assets/datatables/js/datatables.min.js"></script>
<script src="${root_path}assets/js/util.js"></script>
<script src="${root_path}assets/js/sidenav.js"></script>
<script>
	(function ($g, $) {
		$g.root_path = '/Inventory/';
	}(window.$g = window.$g || {}), jQuery);
</script>
